server.port=8089
spring.security.oauth2.client.registration.github.client-id=Iv1.5b1aeddf21b3f4ea
spring.security.oauth2.client.registration.github.client-secret=272bca43da115951cf382d181d200f153b535066
